---
- hosts: localhost
  # Hosts: localhost
  gather_facts: false
  connection: local
  # Variables:
  #   file_name_from_form: "{{ lookup('env','file_name_from_form') }}"
  tasks:
 
     - name: -- SET FACT hostname --
       set_fact: 
         hostname: "localhost_casa"
       delegate_to: localhost
       
     - name: -- SET FACT vendor --
       set_fact: 
         vendor: "casa_systems"
       delegate_to: localhost

     - name: -- SET FACT cmts_summary --
       set_fact: 
         cmts_summary: "{{ lookup('template','commands/casa_C100G_R1_cmts_summary_short.output') | parse_cli_textfsm('commands/templates/casa_C100G_cmts_summary.template') }}"
       delegate_to: localhost

     - name: -- SET FACT sh_env --
       set_fact: 
#         environment: "{{ lookup('template','commands/casa_C100G_R1_cmts_sh_env.output') | parse_cli_textfsm('commands/templates/casa_C100G_cmts_sh_env.template') }}"
         sh_env: "[{'name': '0','state': 'NORMAL'},{'name': '1','state': 'NORMAL'},{'name': '2','state': 'WARNING'}]"
       delegate_to: localhost

###################

     - name: template @ GENERATE variables.json
       copy:
         content: "{{ lookup('template', 'commands/templates/variables.j2') | to_nice_json }}"
         dest: "{{lookup('env','TASK_WORKING_FOLDER')}}/_variables.json"
         mode: 0644
