---
- hosts: localhost
  # Hosts: localhost
  gather_facts: false
  connection: local

  tasks:
 
     - name: -- SET FACT host --
       set_fact: 
         hostname: "localhost_cisco"
       delegate_to: localhost
       
     - name: -- SET FACT vendor--
       set_fact: 
         vendor: "cisco"
       delegate_to: localhost
       
     - name: -- SET FACT cmts_summary --
       set_fact: 
         cmts_summary: "{{ lookup('template','commands/cisco_CBR8_R1_cmts_summary_short.output') | parse_cli_textfsm('commands/templates/cisco_CBR8_cmts_summary.template') }}"
       delegate_to: localhost
       
     - name: -- SET FACT sh_env --
       set_fact: 
#         environment: "{{ lookup('template','commands/cisco_CBR8_R1_cmts_sh_env.output') | parse_cli_textfsm('commands/templates/cisco_CBR8_cmts_sh_env.template') }}"
          sh_env: "[{'name': 'P0','state': 'NORMAL'},{'name': 'P1','state': 'NORMAL'},{'name': 'P2','state': 'WARNING'}]"
       delegate_to: localhost

###################

     - name: template @ GENERATE variables.json
       copy:
         content: "{{ lookup('template', 'commands/templates/variables.j2') | to_nice_json }}"
         dest: "{{lookup('env','TASK_WORKING_FOLDER')}}/_variables.json"
         mode: 0644
